{
  "name": "backend",
  "version": "1.0.0",
  "description": "node server which fetch offers as JSON, save it into MDB and send it to a webflow collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
